# learn_springboot

./: pom.xml  readme.md
src/main/java/com/group/: LearnSpringbootApplication.java
src/main/java/com/group/conf/: AppConfig.java
src/main/java/com/group/controller/: HelloController.java  HelloThymeLeaf.java
src/main/java/com/group/entity/: Pet.java  Product.java  Student.java
src/main/java/com/group/service/: StudentService.java
src/main/resources/: application.properties  application.yml  spring.xml  占位符.md
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: tl-hello.html  tl-list.html
src/test/java/com/group/: LearnSpringbootApplicationTests.java
