student.name=ls
student.age=90
# 切换指定环境
spring.profiles.active=dev
# 自定义日志级别
logging.level.com.group=warn
# 将日志输出到文件
# logging.file.path=springBoot.log
# 自定义静态资源目录
# spring.resources.static-locations=classpath:/res/,classpath:/img/